@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:100);



.item {
  display: flex;
  padding-left: 10px;
  padding-right:10px;
}

body {
  font-family: Georgia, Times, "Times New Roman", serif !important;
  color: #222222;
}

div.scroll{
  height:100%;
}

.containerCartIcons {
  display:flex;
  float: right;
}

.containerCartIcons h1#qty-amount {
  margin:0;
}

.cartIcon {
  min-width: 45px !important;
  max-width: 45px !important;
  line-height: 0 !important;
  margin: 0 10px;
}

#add {
  float:right;
}

#remove {
  float:left;
}

.tab {
  padding-top: 3px!important;
}


h1 {
  text-align: center;
  margin-top: 10px;
  font-family: Georgia, Times, "Times New Roman", serif !important;
  color: #222222;
  line-height: 1.3;
}

ion-view {
  position:relative;
}


.heart {
  font-size:40px;
  color:red !important;
}

/* Profile */

.hero{
    height: 300px;

}

.hero h3 {
  margin-top:0;
}

#iconSettings {
  display:flex;
  padding: 5px 0;
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  top: 238px;
  opacity: 0.7;
}

#iconSettings .icon {
  color: white;
  font-size: 25px;
}

#iconSettings a {
  color: white;
}

#iconSettings a:first-child {
  border-right: 1px solid #ccc;
}

#iconSettings a:last-child {
  border-left: 1px solid #ccc;
}

.content {
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 1;
  top: 30px;
}

.content h4 {
  font-size: 11px;
}

#profileTitle {
  color: black;
  font-size: 28px;
}

.avatar {
  height: 100px;
  width: 100px;
  background-position: center;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px;
  position: relative;
  left: auto;
  background-size: contain;
  box-shadow: 0 0 2px 1px;
}

/* MENU */

/* Product Information */


.product-title{
  font-weight: 400 !important;
  font-size:22px !important;
  color: black;
  /*font-family: 'Alegreya Sans', sans-serif !important;*/
}

.product-price{
  font-size: 14px !important;
}

.productInfo{
  width:60%;
  display:inline-block;
  float:left;
}

/* Container for add and buy button */

.buttonContainer{
  float:right;
}

/* Items in menu template */

.menuCard{
  width:100%;
  height:23%;
  position:relative;
  background-color: rgba(000, 000, 000, 0.3);
}

.product:first-of-type{
  border-top: none !important;
}

.product:last-of-type{
  border-bottom: none !important;
}

.item-expand:last-child {
  border-top: 1px solid #e2e2e2;
  border-bottom:none;
}

.item-expand {
  position: relative;
  width: 100%;
  transition: height 0.1s ease-out;
  overflow: hidden;
  border-bottom: 1px solid #e2e2e2;
}

.item-expand.inactive:after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 10%;
  width: 100%;
  display: block;
}

.item-expand.active {
  height: auto;
  transition: height 0.3s ease-out;

}

.item {
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  margin-bottom: 3%;
  border: none;
  box-shadow: 3px 5px 5px rgba(51, 51, 51, 0.40);
  display: block !important;
}
/* Title in menu cards */

h3.menuTitle.ng-binding {
  margin-top: 10% !important;
  font-family: 'Alegreya Sans', sans-serif !important;
  font-size: 36px;
  color: white;
}

h3.menuTitle.favourites{
  margin-top: 10%;
  text-align: center;
  font-family: 'Alegreya Sans', sans-serif !important;
  font-size: 36px;
  color: white;
}

.item-avatar {
  flex: 0 0 auto;
}

/* Login template */

.slider {
  height: 100%;
}
.slider-slide {
  color: #000;
  font-weight: 300;
  position: relative;
  background-repeat:no-repeat;
  background-size:cover;
}

.slider-pager {
  bottom: 70px;
}

ion-slide p {
  width: 330px;
  margin: 0 auto;
}

.text-login-container {
  top:350px;
  bottom:0;
  left:0;
  right:0;
  z-index:1;
  position:absolute;
  margin: auto;
}

.text-login-container h3 {
  font-size: 28px;
  font-family: Georgia, Times, "Times New Roman", serif !important;
}


/* Color overlay on background image */

.login:after {
  background-color: white;
  height: 100%;
  width: 100%;
  content: ' ';
  opacity: 0.6;
  position:absolute;
  z-index:0;
  top: 0;
  left: 0;
}

.login-container {
  position: absolute;
  top: 23%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  z-index: 3 !important;
}

.login-container h1 {
  font-size: 55px;
  margin-bottom: 0;
  font-family: Georgia, Times, "Times New Roman", serif !important;
}

/* Login - subtitle */

.login-button-container {
  position: relative;
  bottom:60px;
  margin: 0 auto;
}

.login-button-container button {
  background-color: #0076B7!important;
  border-radius: 0%!important;
}

/* Home/Djäkne template */

.home img {
  display: block;
  margin: 0 auto;
}

.home h3 {
  font-family: 'Alegreya Sans', sans-serif;
  text-align: center;
}

.home h5 {
  font-family: 'Alegreya Sans', sans-serif;
  text-align: center;
}

.home p {
  font-family: 'Alegreya Sans', sans-serif;
  text-align: justify;;
  color: #222222;
  padding: 12px;
  font-size: 18px;
  font-weight: 600;
}

.homeBackground {
  height: 200px;
}

.homeLogo {
  font-weight: bold;
  color: white;
}

#checkedIn {
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
  color: white;
}

#overflowingContent {
  width: -webkit-max-content;
  width: max-content;
}

.people {
  display:block;
  float:left;
  padding: 3px;
  margin-top: 100px;
  background: none!important;
}

#homeAvatar {
  border-radius: 20%;
  width: 50px;
  height: 50px;
}


/* List item content - menu template / cart template */


.products {
  background: none;
}

.item {
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  margin-bottom: 5px;
  border: none;
  box-shadow: 3px 5px 5px rgba(51, 51, 51, 0.4);
}

.row {
  padding: 0;
}

.product-desc {
  display:block;
  font-size:12px;
}

/* Nav buttons */

.circle {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  text-align: center;
  font-size:9px;
  position:absolute;
  right:3px;
  top:8px;
  z-index:1;
  color:white;
  background-color:#444;
  line-height: 15px;
}

.ion-bag {
  color: white!important;
}

.cart-icon {
  height:30px;
  width: 30px;
}

/* Icons for adding and removing items - menu template */


.productInfo.cart{
  font-size: 8px !important;
  width: 150px !important;
}

.toggleSpecials:last-child{
  border-top: 1px solid #e5e5e5;
}

.toggleSpecials{
  box-shadow: none !important;
}

.toggleSpecials h3 {
  margin-left: 10px;
}
/* Product total - cart template */

.cart-total-container {
  height: 50px;
  width:100%;
}

.total-desc {
  float:right;
}

#cart-total-title {
  float: left;
  margin:0;
}

#cart-total-price {
  float:left;
  margin:0 5px;
  font-size:20px;
  line-height: 20px;
  font-family: initial;
  color: #444;
}

/* Item quantity - cart template */


.qty-container {
  width: auto;
  display: inline-flex;
  margin-top: -4px;
  float: right;
  margin-right: 4px;
}

.qty-symbol {
  width: auto;
  text-align: center;
  line-height: 36px;
}

#qty-amount {
  margin: 0 10px;
  font-size: 27px;
}

#qty-amount span {
  font-size:16px;
}

#addOne {
  font-size:25px;
  margin-left: 5px;
}

#removeOne {
  font-size:30px;
  margin-right: 5px;

}

/* Profile template */

.profile h3 {
  text-align: center;
  margin-top: 10px;
}

.ionic_ratings .icon {
   font-size: 50px;
 }

/* Testkod för Social-tabben (event branch) */

.item.activated {
  background-color: rgba(000, 000, 000, 0.4);
}

.co-work {
  margin-bottom: 0px!important;
}

.events {
  margin-bottom: 0px;
  border-bottom: 1px solid #E2E2E2!important;
}

 .card h2 {
   font-size: 20px;
 }

 .card h4 {
   font-size: 16px;
   color: #aaa;
   font-family: Georgia, serif;
 }

a.default {
   text-decoration: none;
 }

p.desc_text {
   font-size: 15px;
   text-align: center;
   padding-bottom: 13px;
   font-family: Georgia, serif;
 }

 #backgroundCo {
   background-size: 90%;
 }

 .addEvent-title {
    font-style: bold;
    text-align: center;
    font-family: Georgia, serif;
    padding-top: 15px;

 }

 .social-title {
    font-style: bold;
    text-align: center;
    padding-top: 15px;
    font-family: Georgia, serif;
 }

.filter {
  background-color: rgba(0, 0, 0, 0.2);
}

.co-title {
   font-family: Georgia, serif;
   text-align: center;
   padding-top: 10px;

}

h3.coworkTitle {
  margin-top: 5% !important;
  margin-bottom: 5% !important;
  font-family: 'Alegreya Sans', sans-serif !important;
  font-size: 36px;
  color: white;
  text-align: center !important;
}

h5.dateDescs {
  font-family: Georgia, serif;

}

.menuCard {
  width:100%;
  height:23%;
  position:relative;
  background-color: rgba(000, 000, 000, 0.4);
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 3px 5px 5px rgba(51, 51, 51, 0);


}

.box {
  height: auto;
  background-color: rgba(444, 444, 444, 0.8);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 15px;
}

p.pbox {
  text-align: center;
  color: #000;
  font-size: 1.1em;
}

button#cowork {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 0px;
  color: #444;
  opacity: 1;
  border-radius: none;
  font-family: Georgia, serif;
  background-color: #EFECEC;
}

button#membership {
  padding-left: 10px;
  padding-right: 10px;
  margin: 20px;
  color: grey;
}

button#attend {
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  opacity: 0.95;
  font-family: Georgia, serif;
  background-color: #444141;
}


 /* Event pages */

 .button.button-block.button-dark {
    font-weight:bold;
    font-family: Georgia, serif;

 }

 .full-image{
    height: 150px;

 }

 .row p{
   padding-top: 15px;
   font-size: 16px;
   font-family: Georgia, serif;

 }

 .border {

   border: none;
   border-top: 1px solid grey !important;
   border-bottom: 1px solid grey !important;
 }

 .padding.test h4 {
    font-family: Georgia, serif;

 }

 .padding.test h3 {
    font-family: Georgia, serif;

 }

 .padding.thumbnail h2, h3 {
   font-family: Georgia, serif;

 }

 .item-input input{
  padding-left: 10px;

}

 #backgroundCo {

  background-size: contain;

}

 #benefits {
  opacity: 0.90;

}
 .box.addEvent {
  padding-bottom: 20px;
  padding-top: 20px;
}

 .box.eventDescription {
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 35px;
 }

.list.card {
  opacity: 0.92;

}

.cardDescs {
  padding-right: 2px;
}
